log4j.rootLogger=TRACE, console
log4j.logger.de=TRACE, KAFKA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.topic=test-logs-2
log4j.appender.KAFKA.brokerList=0.0.0.0:6667
log4j.appender.KAFKA.compressionType=none
log4j.appender.KAFKA.deliveryTimeoutMs=5000
log4j.appender.KAFKA.ignoreExceptions=false
log4j.appender.KAFKA.requiredNumAcks=1
log4j.appender.KAFKA.syncSend=false
log4j.appender.KAFKA.layout=de.deloitte.logging.ExtendedHadoopJsonLayout