input {
  kafka {
    bootstrap_servers => "sandbox-hdp.hortonworks.com:6667"
    topics => ["test-logs-2"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "test-logs-2-1"
    workers => 1
  }
}